COQAUX1 6962930a3c7b1e1924de2f7bfc559920 /Users/mansishinde/cs565/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.006"
0 0 tokenize_ex1 "0.006"
3785 3797 context_used ""
3798 3802 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.018"
0 0 eg1 "0.018"
12870 12882 context_used ""
12883 12887 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.031"
0 0 eg2 "0.031"
13347 13359 context_used ""
13360 13364 proof_check_time "0.064"
0 0 vo_compile_time "0.479"
