COQAUX1 33332d5da04a3a9b2295d2f964a4d18f /Users/mansishinde/cs565/hw2/hw2.v
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
1226 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
1460 1472 context_used ""
1473 1477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1918 1922 proof_build_time "0.002"
0 0 plus_n_n_injective "0.002"
1905 1917 context_used ""
1918 1922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.003"
0 0 combine_split "0.003"
2996 3008 context_used ""
3009 3013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.003"
0 0 swap_ok "0.003"
4456 4460 context_used ""
4461 4465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.002"
0 0 alpha_ok "0.002"
5133 5145 context_used ""
5146 5150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6355 6359 proof_build_time "0.001"
0 0 beq_id_refl "0.001"
6342 6354 context_used ""
6355 6359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6756 6760 proof_build_time "0.001"
0 0 beq_id_true_iff "0.001"
6747 6755 context_used ""
6756 6760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.001"
0 0 beq_id_false_iff "0.001"
7118 7130 context_used ""
7131 7135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.000"
0 0 false_beq_id "0.000"
7313 7325 context_used ""
7326 7330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8376 8380 proof_build_time "0.001"
0 0 symt_update_eq "0.001"
8363 8375 context_used ""
8376 8380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8654 8658 proof_build_time "0.001"
0 0 symt_update_neq "0.001"
8641 8653 context_used ""
8654 8658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.022"
0 0 size_foldConstants "0.022"
10566 10570 context_used ""
10571 10575 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
11645 11649 proof_build_time "0.006"
0 0 foldConstantsSafe "0.006"
11633 11644 context_used ""
11645 11649 proof_check_time "0.003"
0 0 vo_compile_time "0.358"
