COQAUX1 5ebf3deeaa889826deecaa1777dcedac /Users/mansishinde/cs565/hw3/hw3.v
0 0 VernacProof "tac:no using:no"
1456 1460 proof_build_time "0.004"
0 0 beq_id_refl "0.004"
1443 1455 context_used ""
1456 1460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1938 1942 proof_build_time "0.002"
0 0 beq_id_true_iff "0.002"
1926 1937 context_used ""
1938 1942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.002"
0 0 beq_id_false_iff "0.002"
2185 2197 context_used ""
2198 2202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.003"
0 0 false_beq_id "0.003"
2340 2351 context_used ""
2352 2356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.000"
0 0 symt_update_eq "0.000"
3271 3283 context_used ""
3284 3288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3521 3525 proof_build_time "0.000"
0 0 symt_update_neq "0.000"
3509 3520 context_used ""
3521 3525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4796 4800 proof_build_time "0.001"
0 0 cell_refl "0.001"
4783 4795 context_used ""
4796 4800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5260 5264 proof_build_time "0.002"
0 0 cell_true_iff "0.002"
5243 5259 context_used ""
5260 5264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5453 5457 proof_build_time "0.001"
0 0 cell_false_iff "0.001"
5440 5452 context_used ""
5453 5457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.001"
0 0 false_beq_cell "0.001"
5608 5616 context_used ""
5618 5622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.000"
0 0 store_apply_empty "0.000"
6021 6033 context_used ""
6034 6038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6219 6223 proof_build_time "0.000"
0 0 store_update_eq "0.000"
6206 6218 context_used ""
6219 6223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.000"
0 0 store_update_neq "0.000"
6433 6441 context_used ""
6442 6446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8048 8052 proof_build_time "0.000"
0 0 regt_update_eq "0.000"
8035 8047 context_used ""
8048 8052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8262 8266 proof_build_time "0.001"
0 0 regt_update_neq "0.001"
8253 8261 context_used ""
8262 8266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11427 11431 proof_build_time "0.001"
0 0 Sl_append "0.001"
11414 11426 context_used ""
11427 11431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.021"
0 0 Sl_invariant "0.021"
12959 12968 context_used ""
12969 12973 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13496 13500 proof_build_time "0.000"
0 0 HA "0.000"
13482 13495 context_used ""
13496 13500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15853 15857 proof_build_time "0.042"
0 0 correctness "0.042"
15843 15852 context_used ""
15853 15857 proof_check_time "0.007"
0 0 vo_compile_time "0.518"
